<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso de Carteles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="grid-container">
    <!-- Encabezado -->
    <header class="header">
        <a href="https://www3.gobiernodecanarias.org/medusa/edublog/iesfernandosagaseta/"><img src="img/logo3.png" class="logo" alt="Logo_ies"></a>
        <p class="titulo">Concurso día de Canarias</p>        
        <nav class="nav">
            <ul>
                <li><a href="carteles.html">Carteles</a></li>
                <li><a href="participar.html">Participar</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <main class="main">
        <!-- Banner del concurso -->
        <section class="banner">
            <div class="transparencia">
                <p>Participa en nuestro concurso diseñando un cartel para el día de Canarias y gana...</p><br>
                <h1>¡dos entradas de cine!</h1>
                <br>
                <a href="participar.html"><button>Participar</button></a>
            </div>
        </section>
        <!-- Sección de carteles -->
        <ul class="carteles">
            <li class="cartel">
                <img class="img" src="img/cartel2.jpg"></img>
                <div class="cartel-data"><p>Título</p></div>
                <button><a href="votar.html">Votar</a></button>
            </li>
            <li class="cartel">
                <img class="img" src="img/cartel2.jpg"></img>
                <div class="cartel-data"><p>Título</p></div>
                <button><a href="votar.html">Votar</a></button>
            </li>
            <li class="cartel">
                <img class="img" src="img/cartel2.jpg"></img>
                <div class="cartel-data"><p>Título</p></div>
                <button><a href="votar.html">Votar</a></button>
            </li>
            <li class="cartel">
                <img class="img" src="img/cartel2.jpg"></img>
                <div class="cartel-data"><p>Título</p></div>
                <button><a href="votar.html">Votar</a></button>
            </li>
            <li class="cartel">
                <img class="img" src="img/cartel2.jpg"></img>
                <div class="cartel-data"><p>Título</p></div>
                <button><a href="votar.html">Votar</a></button>
            </li>
            <li class="cartel">
                <img class="img" src="img/cartel2.jpg"></img>
                <div class="cartel-data"><p>Título</p></div>
                <button><a href="votar.html">Votar</a></button>
            </li>
        </ul>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <a href="leyproteccion.html">Ley de protección de datos</a>
        <a href="bases.html">Bases del concurso</a>
        <a href="avisolegal.html">Aviso legal</a>
    </footer>
</body>

</html>