<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso de Carteles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="grid-container">
    <!-- Encabezado -->
    <header class="header">
        <a href="https://www3.gobiernodecanarias.org/medusa/edublog/iesfernandosagaseta/"><img src="img/logo3.png"
class="logo" alt="Logo_ies"></a>
        <a class="concurso">
            <p class="titulo">Concurso día de Canarias</p>
        </a>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Carteles</a></li>
                <li><a href="participar.html">Participar</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección principal -->
    <main>
        <section class="form_div">
            <div class="form_1">
                <img  src="img/cartel2.jpg">
                <p class="descripcion">Título: <br>Descripción: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum inventore, iure
                    pariatur facilis, error, ducimus dignissimos accusantium illo iste eligendi molestias autem? Quo,
                    aperiam amet facilis aut culpa vel.Descripción: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum inventore, iure
                    pariatur facilis, error, ducimus dignissimos accusantium illo iste eligendi molestias autem? Quo,
                    aperiam amet facilis aut culpa vel.Descripción: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eum inventore, iure
                    pariatur facilis, error, ducimus dignissimos accusantium illo iste eligendi molestias autem? Quo,
                    aperiam amet facilis aut culpa vel.</p>
            </div>
            <div class="form_2">
                    <form class="form">
                        <label for="cial">CIAL</label>
                        <input type="text" id="cial" name="cial">
                        <label for="pin">PIN</label>
                        <input type="text" id="pin" name="pin">
                        <input class="votar" type="submit" value="Votar">
                    </form>
                    <p>Condiciones para votar: <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat excepturi provident incidunt mollitia cum distinctio doloribus quo labore architecto soluta, officia accusantium optio adipisci. Tenetur tempora aperiam nemo nesciunt voluptate!</p>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <a href="leyproteccion.html">Ley de protección de datos</a>
        <a href="bases.html">Bases del concurso</a>
        <a href="avisolegal.html">Aviso legal</a>
    </footer>
</body>

</html>